index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div id="game">
        <div id="gameTitle">
          <h1>HOGER / LAGER</h1>
          <h2>kies een getal hoger of lager en win</h2>
        </div>
        <div id="gameBoard">
          <input type="text" id="input" placeholder="hoger / lager">
          <input type="button" id="btn" value="submit">
        </div>
        <div id="gameMessagebox">
          <p>msg</p>
        </div>
      </div>
    </main>
    <script src="hogerLager.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
    head
        title
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='css/style.css', rel='stylesheet')
        include var.pug
    body
        main
            #game
                #gameTitle
                    h1 #{title}
                    h2 #{subText}
                #gameBoard
                    input(type="text" id="input" placeholder="hoger / lager")
                    input(type="button" id="btn" value="submit")
                #gameMessagebox
                    p #{log}
            
        script(src="hogerLager.js")
